# generic_logging_service

./: .classpath  .project  README.md  config.properties  pom.xml
src/main/: sample_data.txt  sample_data.txtx.xml
src/main/java/: Testing.java
src/main/java/service/: DatabaseService.java  GenericJson.java  InputData.java  Log.java  LoggingService.java  ResultObject.java  SuperResultObject.java
src/main/java/util/: SequenceGenerator.java  SimpleUtil.java
src/main/resources/payload_XML/: employee.xsd  infra.xsd  student.xml
src/service/: InputData.java  Log.java  LoggingService.java  ResultObject.java
