<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.04 at 05:31:19 PM PDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.payload_XML.generatedclasses"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="shiporder">
      <jaxb:class ref="com.payload_XML.generatedclasses.Shiporder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Employee">
      <jaxb:class ref="com.payload_XML.generatedclasses.Employee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Student">
      <jaxb:class ref="com.payload_XML.generatedclasses.Student"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

